{
  "name": "roam-bookmark-tools",
  "version": "1.2.1",
  "description": "Sort and deduplicate bookmark links indented beneath a selected Roam parent block.",
  "main": "extension.js",
  "license": "MIT",
  "roam": {
    "title": "Bookmark Tools",
    "shortTitle": "Bookmark Tools",
    "tags": [
      "bookmarks",
      "sorting",
      "cleanup"
    ]
  }
}
